# FullStackExpenseTracker

./: README.md  pom.xml
src/main/java/com/budgetwise/: BudgetwiseApplication.java
src/main/java/com/budgetwise/config/: WebSecurityConfig.java
src/main/java/com/budgetwise/controller/: AuthController.java  BudgetController.java  DashboardController.java  DataExportController.java  ExpenseController.java  FinancialTrendsController.java  HomeController.java  IndexController.java  SavingGoalController.java
src/main/java/com/budgetwise/entity/: Budget.java  DataExportHistory.java  Expense.java  FinancialTrends.java  SavingGoal.java  User.java
src/main/java/com/budgetwise/repository/: BudgetRepository.java  DataExportRepository.java  ExpenseRepository.java  FinancialTrendsRepository.java  SavingGoalRepository.java  UserRepository.java
src/main/java/com/budgetwise/security/: CustomUserDetails.java
src/main/java/com/budgetwise/service/: BudgetService.java  CustomUserDetailsService.java  DataExportService.java  ExpenseService.java  FinancialTrendsService.java  SavingGoalService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  dashboard.js
src/main/resources/templates/: budget-and-goals.html  budget-setup.html  budgets.html  category-analysis.html  dashboard.html  expenses.html  export-dashboard.html  financial-health.html  financial-trends.html  goal-setup.html  goals-analytics.html  home.html  income-expense-analysis.html  index.html  login.html  register.html  saving-goals.html  year-comparison.html
src/test/java/com/example/auth/: FullStackExpenseTrackerApplicationTests.java
